//This file contains a list of names of the "text_*.str" file inside the /MESSAGE/ directory.
//Those names are each attributed a "locale string" or a character set name string to use when parsing the text.(its used as a construction parameter for a std::locale object)
//This locale string is platform specific, and I'm not aware of all the different filenames for each and every languages
// So that's where this file comes in.
// Just put the name of the game's text string file between quotes, a SPACE, and then the locale string or the character set to use.
// Here's a page on MSDN with all the language strings and character set names on windows: 
// https://msdn.microsoft.com/en-us/library/39cwe7zf.aspx
// https://msdn.microsoft.com/library/windows/desktop/dd317756.aspx

//English
"text_e.str" "en-US"

//Japanese, using Shift_JIS
"text_j.str" ".932"

//..Add more below..